todo list/todo list/MainWindow.xaml

<Window x:Class="todo_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todo_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Grid x:Name="MainGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="40" Content="Add new Project" Click="Add_click"/>
            <ListBox Grid.RowSpan="2" Grid.Row="1" x:Name="ExistingProjects" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="2" Margin="5 0"/>
                            <Button Grid.Column="0" Content="Open" Margin="5 0" Background="Transparent" BorderThickness="0" Uid="{Binding Id}" Click="Open_click"/>
                            <Button Grid.Column="1" Margin="5 0" Content="Delete" Background="Transparent" BorderThickness="0" Uid="{Binding Id}" Click="Delete_click"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid x:Name="Project" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Width="100" Height="40" Content="Add new task" Click="AddTask_click" IsDefault="True" x:Name="AddTaskButton"/>
            <ListBox Grid.RowSpan="2" Grid.Row="1" x:Name="CurrentProject" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Delete" Margin="5 0" Background="Transparent" BorderThickness="0" Uid="{Binding Id}" Click="DeleteTask_click"/>
                            <Button Grid.Column="1" Margin="5 0" Content="Edit" Background="Transparent" BorderThickness="0" Uid="{Binding Id}" Click="EditTask_click"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="2" Margin="5 0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Description" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock x:Name="Alert" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Red"/>
            <TextBox x:Name="Description" Grid.Column="1" Width="200" Height="40"/>
            <TextBox x:Name="EditTask" Grid.Column="1" Grid.Row="1" Width="200" Height="40" Visibility="Collapsed"/>
            <Button x:Name="EditButton" Width="100" Height="30" Content="Edit" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Click="EditApply_click" Visibility="Collapsed"/>
            <Button Width="100" Height="30" Grid.Row="4" Content="Back" Click="Back_click"/>
        </Grid>
    </Grid>
</Window>
